[program:app]
directory = /home/ ; Program startup directory
command = java -jar spring-petclinic-2.4.5.jar ;  Start command
autostart = true     ;  Start automatically when supervisord starts
startsecs = 30        ;  There is no abnormal exit after 30 seconds of starting, it is regarded as having started normally
autorestart = true   ;  Automatic restart after the program exits abnormally
startretries = 3     ;  The number of automatic retries after failed startup, the default is 3
user = root          ;  With which user to start
redirect_stderr = true  ;  Redirect stderr to stdout, default false
stdout_logfile_maxbytes = 1000MB  ;  stdout log file size, default 50MB
stdout_logfile_backups = 5     ;  Number of stdout log file backups
;  The stdout log file, it should be noted that when the specified directory does not exist, it cannot start normally, so you need to manually create the directory
stdout_logfile = /home/nohup.out ;Application log directory
